"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
question = {'Как дела?': 'Хорошо!', 'Что делаешь?': 'Программирую'}

def ask_user():
  while True:
    user_say = input('Пользователь: ')
    if user_say == "Как дела?":
        print(question['Как дела?'])
    elif user_say == "Что делаешь?":
        print(question['Что делаешь?'])
    else:
        print('Нет ответа')
        break
    
if __name__ == "__main__":
    ask_user()
